<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Positioning Using CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
    <div class="container">
      <nav>
      </nav>
      <div class="box">   
    </div>
     
  </header>
  <style>
   

</style>
   <div class="content"
            
             </div>
   <div class="box1"
        </div>
   <div class="box2"
        </div>
   <div class="box3"
        </div>
   <div class="box4"
        </div>
  
  <div class="footer">
    
  </div>

<div class="footer">
  <p>Copyright Current Year</p>
</div>
<!-- partial -->
  
</body>
</html>
